<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_text"
        android:text="0%"
        android:textSize="16sp"
        android:textColor="#ef2929"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <SeekBar
        android:layout_below="@id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_seekbar"/>

</RelativeLayout>