<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exercise_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/exercise_name_textView"
            android:text="exercise name"
            android:gravity="center"
            android:textSize="32sp"/>

    <ImageView
        android:id="@+id/exercise_Imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/thumb_m"
        android:layout_above="@id/exercise_name_textView"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rest_page_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rest_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/title_layout"
            android:gravity="center">

            <TextView
                android:id="@+id/rest_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="REST"
                android:textSize="72sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/title_layout"
            android:gravity="bottom">

            <TextView
                android:id="@+id/desription_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="12sp"
                android:text="description"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/icon_layout">

            <TextView
                android:id="@+id/next_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="next exercise" />

            <TextView
                android:id="@+id/exercise_nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/next_exercise"
                android:layout_centerHorizontal="true"
                android:text="push ups" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/exercise_iconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/thumb_m" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>